<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Polar Bear Continuous Time-Correlated Random Walk (CTCRW) Location Data Derived from Satellite Location Data, Chukchi and Beaufort Seas, July-November 1985-2017</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Polar Bear Continuous Time-Correlated Random Walk (CTCRW) Location Data Derived from Satellite Location Data, Chukchi and Beaufort Seas, July-November 1985-2017 "/>
  <meta name="dc.creator" content="Rode, Karyn D. (ORCID: 0000-0002-3328-8202) Douglas, David C. (ORCID: 0000-0003-0186-1104) Atwood, Todd C. (ORCID: 0000-0002-1971-3110) Durner, George M. (ORCID: 0000-0002-3370-1191) Wilson, Ryan R. (ORCID: 0000-0001-7740-7771) Bromaghin, Jeffery F. (ORCID: 0000-0002-7209-9500) Pagano, Anthony M. (ORCID: 0000-0003-2176-0909) Simac, Kristin (ORCID: 0000-0002-4072-1940) "/>
  <meta name="dc.subject" content="USGS:ASC491 "/>
  <meta name="dc.description" content="This dataset consists of one table with estimated locations of adult female polar bears during July-November 1985-2017, used for quantifying changes in summer land use over time. Locations were estimated with a Continuous Time-Correlated Random Walk (CTCRW) model fit to satellite tracking from radio-collared adult female polar bears. All bears included in this data set were captured and instrumented in the Beaufort or Chukchi Sea. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey, Alaska Science Center"/>
  <meta name="dc.date" content="20221031"/>
  <meta name="dc.type" content="data.tabular digital data"/>
  <meta name="dc.format" content="CSV"/>
  <meta name="dc.identifier" content="https://doi.org/10.5066/P9XEOBWV"/>
  <meta name="dc.source" content="The U.S. Geological Survey, Alaska Science Center is the authoritative source and distributor of these data."/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Response of Polar Bear Populations to a Rapidly Diminishing Sea Ice Environment"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="144.0864"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-111.104"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="63.383"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="83.901"/>
  <meta name="dc.coverage.placeName" content="Alaska"/>
  <meta name="dc.coverage.placeName" content="Beaufort Sea"/>
  <meta name="dc.coverage.t.min" content="19850701"/>
  <meta name="dc.coverage.t.max" content="20171130"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: It is requested that the authors and the USGS Alaska Science Center and US Fish and Wildlife Service Alaska Region be cited for any subsequent publications that reference this dataset."/>
  <meta name="generated-from" content="phpp1Mge0.xml"/>
  <style type="text/css">
    /* These CSS rules can be modified to apply different styles to your outline-format metadata. */
    .major-section { border-top: 1px solid black; padding-top: 0.5em; }
    .child { margin-left: 2em; margin-bottom: 0.5em; }
    .element-name { font-style: italic; }
    .element-value { }
    .blank { margin-top: 1em; }
    #page-bottom { visibility: hidden; display: none; }
    #generated-by { font-size: small; }
  </style>
</head>
<body>
<h1>Polar Bear Continuous Time-Correlated Random Walk (CTCRW) Location Data Derived from Satellite Location Data, Chukchi and Beaufort Seas, July-November 1985-2017</h1>
<p>
<h3>Metadata:</h3>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<div class="major-section" id="1">
<span class="element-name idinfo">Identification_Information:</span><div class="child">
<span class="element-name citation">Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Rode, Karyn D. (ORCID: 0000-0002-3328-8202)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Douglas, David C. (ORCID: 0000-0003-0186-1104)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Atwood, Todd C. (ORCID: 0000-0002-1971-3110)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Durner, George M. (ORCID: 0000-0002-3370-1191)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Wilson, Ryan R. (ORCID: 0000-0001-7740-7771)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Bromaghin, Jeffery F. (ORCID: 0000-0002-7209-9500)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Pagano, Anthony M. (ORCID: 0000-0003-2176-0909)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Simac, Kristin (ORCID: 0000-0002-4072-1940)</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">20221031</span><br/>
<span class="element-name title">Title:</span>
<div class="child element-value title">
Polar Bear Continuous Time-Correlated Random Walk (CTCRW) Location Data Derived from Satellite Location Data, Chukchi and Beaufort Seas, July-November 1985-2017
</div>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">tabular digital data</span><br/>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">Anchorage, Alaska</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Suggested Citation:  Rode, K.D., Douglas, D.C., Atwood, T.C., Durner, G.M., Wilson, R.R., Bromaghin, J.F., Pagano, A.M., Simac, K. 2022, Polar bear Continuous Time-Correlated Random Walk (CTCRW) location data derived from satellite location data, Chukchi and Beaufort Seas, July-November 1985–2017: U.S. Geological Survey data release, <a href="https://doi.org/10.5066/P9XEOBWV">https://doi.org/10.5066/P9XEOBWV</a>
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.5066/P9XEOBWV">https://doi.org/10.5066/P9XEOBWV</a></span><br/>
<span class="element-name lworkcit">Larger_Work_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">U.S. Geological Survey, Alaska Science Center</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">1984</span><br/>
<span class="element-name title">Title:</span>
<div class="child element-value title">
Response of Polar Bear Populations to a Rapidly Diminishing Sea Ice Environment
</div>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">website</span><br/>
<span class="element-name serinfo">Series_Information:</span><div class="child">
<span class="element-name sername">Series_Name:</span> <span class="element-value sername">Alaska Science Portal</span><br/>
<span class="element-name issue">Issue_Identification:</span> <span class="element-value issue">16</span><br/>
</div>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">Anchorage, Alaska</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
This is a link to the broader USGS Alaska Science Center research project that supported the collection of these data. Users will find a description of the research project and links to associated reports, publications, and data products.
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://alaska.usgs.gov/portal/project.php?project_id=16">https://alaska.usgs.gov/portal/project.php?project_id=16</a></span><br/>
</div>
</div>
</div>
</div>
<span class="element-name descript">Description:</span><div class="child">
<span class="element-name abstract">Abstract:</span>
<div class="child element-value abstract">
This dataset consists of one table with estimated locations of adult female polar bears during July-November 1985-2017, used for quantifying changes in summer land use over time. Locations were estimated with a Continuous Time-Correlated Random Walk (CTCRW) model fit to satellite tracking from radio-collared adult female polar bears. All bears included in this data set were captured and instrumented in the Beaufort or Chukchi Sea.
</div>
<span class="element-name purpose">Purpose:</span>
<div class="child element-value purpose">
These data were used to estimate trends in land use patterns of polar bears in response to changing sea ice conditions. These data were gathered as part of on-going long-term research by the U.S. Geological Survey in the Beaufort Sea and the U.S. Fish and Wildlife Service in the Chukchi Sea to understand the ecology and behavior of polar bears and their seasonal use of terrestrial and sea ice habitats.
</div>
</div>
<span class="element-name timeperd">Time_Period_of_Content:</span><div class="child">
<span class="element-name timeinfo">Time_Period_Information:</span><div class="child">
<span class="element-name rngdates">Range_of_Dates/Times:</span><div class="child">
<span class="element-name begdate">Beginning_Date:</span> <span class="element-value begdate">19850701</span><br/>
<span class="element-name enddate">Ending_Date:</span> <span class="element-value enddate">20171130</span><br/>
</div>
</div>
<span class="element-name current">Currentness_Reference:</span> <span class="element-value current">observed</span><br/>
</div>
<span class="element-name status">Status:</span><div class="child">
<span class="element-name progress">Progress:</span> <span class="element-value progress">Complete</span><br/>
<span class="element-name update">Maintenance_and_Update_Frequency:</span> <span class="element-value update">None planned</span><br/>
</div>
<span class="element-name spdom">Spatial_Domain:</span><div class="child">
<span class="element-name descgeog">Description_of_Geographic_Extent:</span> <span class="element-value descgeog">Beaufort and Chukchi Seas</span><br/>
<span class="element-name bounding">Bounding_Coordinates:</span><div class="child">
<span class="element-name westbc">West_Bounding_Coordinate:</span> <span class="element-value westbc">144.0864</span><br/>
<span class="element-name eastbc">East_Bounding_Coordinate:</span> <span class="element-value eastbc">-111.104</span><br/>
<span class="element-name northbc">North_Bounding_Coordinate:</span> <span class="element-value northbc">83.901</span><br/>
<span class="element-name southbc">South_Bounding_Coordinate:</span> <span class="element-value southbc">63.383</span><br/>
</div>
</div>
<span class="element-name keywords">Keywords:</span><div class="child">
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">USGS Metadata Identifier</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">USGS:ASC491</span><br/>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">ISO 19115 Topic Category</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Biota</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Environment</span><br/>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">NASA GCMD Earth Science Keyword Thesaurus</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Animals/Vertebrates</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Mammals</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Carnivores</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Bears</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Species Life History</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Use/Feeding habitat</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Telemetry</span><br/>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">USGS CSA Biocomplexity Thesaurus</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Marine mammals</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Threatened species</span><br/>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">USGS Thesaurus</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Wildlife</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Coastal ecosystems</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Marine ecosystems</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Animal behavior</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Biogeography</span><br/>
</div>
<span class="element-name theme">Theme:</span><div class="child">
<span class="element-name themekt">Theme_Keyword_Thesaurus:</span> <span class="element-value themekt">None</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Satellite Transmitter</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Argos</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">PTT</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">GPS</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Polar bears</span><br/>
<span class="element-name themekey">Theme_Keyword:</span> <span class="element-value themekey">Ursus maritimus</span><br/>
</div>
<span class="element-name place">Place:</span><div class="child">
<span class="element-name placekt">Place_Keyword_Thesaurus:</span> <span class="element-value placekt">USGS Geographic Names Information System (GNIS)</span><br/>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">Alaska</span><br/>
<span class="element-name placekey">Place_Keyword:</span> <span class="element-value placekey">Beaufort Sea</span><br/>
</div>
</div>
<span class="element-name taxonomy">Taxonomy:</span><div class="child">
<span class="element-name keywtax">Keywords/Taxon:</span><div class="child">
<span class="element-name taxonkt">Taxonomic_Keyword_Thesaurus:</span> <span class="element-value taxonkt">None</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Animals</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Mammals</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Vertebrates</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Bears</span><br/>
<span class="element-name taxonkey">Taxonomic_Keywords:</span> <span class="element-value taxonkey">Polar bears</span><br/>
</div>
<span class="element-name taxonsys">Taxonomic_System:</span><div class="child">
<span class="element-name classsys">Classification_System/Authority:</span><div class="child">
<span class="element-name classcit">Classification_System_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">ITIS Integrated Taxonomic Information System</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">Unknown</span><br/>
<span class="element-name title">Title:</span> <span class="element-value title">ITIS Integrated Taxonomic Information System</span><br/>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">online database</span><br/>
<span class="element-name serinfo">Series_Information:</span><div class="child">
<span class="element-name sername">Series_Name:</span> <span class="element-value sername">ITIS</span><br/>
<span class="element-name issue">Issue_Identification:</span> <span class="element-value issue">TSN 180542</span><br/>
</div>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">online</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">ITIS-North America</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Taxonomic details retrieved April 21, 2023 from the Integrated Taxonomic Information System online database: <a href="https://www.itis.gov">https://www.itis.gov</a>
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.5066/F7KH0KBK">https://doi.org/10.5066/F7KH0KBK</a></span><br/>
</div>
</div>
</div>
<span class="element-name taxonpro">Taxonomic_Procedures:</span>
<div class="child element-value taxonpro">
Species identification was made by skilled observers in the field based on general appearance. Polar bears are not easily confused with other species.
</div>
<span class="element-name taxoncom">Taxonomic_Completeness:</span>
<div class="child element-value taxoncom">
Taxonomy is complete for all samples. No voucher specimens were collected.
</div>
</div>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Kingdom</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Animalia</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Subkingdom</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Bilateria</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Infrakingdom</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Deuterostomia</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Phylum</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Chordata</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Subphylum</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Vertebrata</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Infraphylum</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Gnathostomata</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Superclass</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Tetrapoda</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Class</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Mammalia</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Subclass</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Theria</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Infraclass</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Eutheria</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Order</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Carnivora</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Suborder</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Caniformia</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Family</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Ursidae</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Genus</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Ursus</span><br/>
<span class="element-name taxoncl">Taxonomic_Classification:</span><div class="child">
<span class="element-name taxonrn">Taxon_Rank_Name:</span> <span class="element-value taxonrn">Species</span><br/>
<span class="element-name taxonrv">Taxon_Rank_Value:</span> <span class="element-value taxonrv">Ursus maritimus</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">Polar Bear</span><br/>
<span class="element-name common">Applicable_Common_Name:</span> <span class="element-value common">TSN: 180542</span><br/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<span class="element-name accconst">Access_Constraints:</span> <span class="element-value accconst">None</span><br/>
<span class="element-name useconst">Use_Constraints:</span>
<div class="child element-value useconst">
It is requested that the authors and the USGS Alaska Science Center and US Fish and Wildlife Service Alaska Region be cited for any subsequent publications that reference this dataset.
</div>
<span class="element-name ptcontac">Point_of_Contact:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntorgp">Contact_Organization_Primary:</span><div class="child">
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">Mailing and Physical</span><br/>
<span class="element-name address">Address:</span> <span class="element-value address">4210 University Drive</span><br/>
<span class="element-name city">City:</span> <span class="element-value city">Anchorage</span><br/>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">Alaska</span><br/>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">99508</span><br/>
<span class="element-name country">Country:</span> <span class="element-value country">USA</span><br/>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">907-786-7000</span><br/>
<span class="element-name cntemail">Contact_Electronic_Mail_Address:</span> <span class="element-value cntemail">ascweb@usgs.gov</span><br/>
</div>
</div>
<span class="element-name crossref">Cross_Reference:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Rode, K.D. (ORCID: 0000-0002-3328-8202)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Douglas, D.C. (ORCID: 0000-0003-0186-1104)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Atwood, T.C. (ORCID:  0000-0002-1971-3110)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Durner, G.M. (ORCID: 0000-0002-3370-1191)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Wilson, R.R. (ORCID: 0000-0001-7740-7771)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Bromaghin, J.F. (ORCID: 0000-0002-7209-9500)</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Pagano, A.M. (ORCID: 0000-0003-2176-0909)</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2022</span><br/>
<span class="element-name title">Title:</span>
<div class="child element-value title">
Observed and Forecasted Changes in Land Use by Polar Bears in the Chukchi and Beaufort Seas, 1985-2040
</div>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">journal article</span><br/>
<span class="element-name serinfo">Series_Information:</span><div class="child">
<span class="element-name sername">Series_Name:</span> <span class="element-value sername">Global Ecology and Conservation</span><br/>
<span class="element-name issue">Issue_Identification:</span> <span class="element-value issue">40:e02319</span><br/>
</div>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">online</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">Elsevier</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Rode, K.D., Douglas, D.C., Atwood, T.C., Durner, G.M., Wilson, R.R., Bromaghin, J.F., Pagano, A.M., 2022. Observed and forecasted changes in land use by polar bears in the Chukchi and Beaufort Seas, 1985-2040. Global Ecology and Conservation 40:e02319.  doi:10.1016/j.gecco.2022.e02319
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.1016/j.gecco.2022.e02319">https://doi.org/10.1016/j.gecco.2022.e02319</a></span><br/>
</div>
</div>
</div>
</div>
<div class="major-section" id="2">
<span class="element-name dataqual">Data_Quality_Information:</span><div class="child">
<span class="element-name attracc">Attribute_Accuracy:</span><div class="child">
<span class="element-name attraccr">Attribute_Accuracy_Report:</span>
<div class="child element-value attraccr">
We used a continuous time-correlated random walk (CTCRW) model to estimate polar bear locations every 6 hr at 00:00, 06:00, 12:00, and 18:00 Coordinated Universal Time (UTC) based on the Argos and subsampled-GPS locations. The CTCRW model provides standard error estimates for the average estimated locations based on the estimated error for Argos Location Classes and GPS locations, and the elapsed time differences between the sequential empirical tracking locations.
</div>
</div>
<span class="element-name logic">Logical_Consistency_Report:</span> <span class="element-value logic">Attribute values fall within expected ranges.</span><br/>
<span class="element-name complete">Completeness_Report:</span>
<div class="child element-value complete">
No CTCRW model estimated locations were generated for periods when the elapsed time between sequential tracking locations exceeded fourteen days. Details of the criteria used to filter the Argos locations prior to entry to the CTCRW model are provided in the Methodology and Process Steps sections of this metadata record.
</div>
<span class="element-name posacc">Positional_Accuracy:</span><div class="child">
<span class="element-name horizpa">Horizontal_Positional_Accuracy:</span><div class="child">
<span class="element-name horizpar">Horizontal_Positional_Accuracy_Report:</span>
<div class="child element-value horizpar">
All polar bear satellite locations collected between 1986–2003 were Doppler-shift derived and estimated by the Argos system (CLS; <a href="https://www.argos-system.org/manual/">https://www.argos-system.org/manual/</a> ). The data were filtered by the Douglas Argos-filter (DAF) algorithm (Douglas et al 2012) distance-angle-rate algorithm (MAXREDUN = 10 km, MINRATE = 10 km/hr ). Douglas et al. (2012) estimated the 68th percentile for the horizontal error of post-filtered Argos location classes 3, 2, 1, 0, A, B and Z as, respectively, 0.4, 1.0, 2.5, 6.8, 4.1, 7.6, and 4.7 km. Most polar bear locations collected after 2003 were derived by on-board global positioning system (GPS) receivers whose horizontal accuracy has been estimated as 30 m (Adams et al. 2013). We did not filter GPS locations. GPS location error estimates were used in CTCRW modeling described below.
</div>
</div>
</div>
<span class="element-name lineage">Lineage:</span><div class="child">
<span class="element-name method">Methodology:</span><div class="child">
<span class="element-name methtype">Methodology_Type:</span> <span class="element-value methtype">Field</span><br/>
<span class="element-name methdesc">Methodology_Description:</span>
<div class="child element-value methdesc">
From 1985 to 2017, biologists captured adult female polar bears in the southern Beaufort Sea and Chukchi Sea and equipped them with collar platform transmitter terminals (PTTs) that provided Doppler-derived or GPS locations. Collars additionally recorded temperature and activity sensor data. We restricted our analysis to data from radio-collared adult female polar bears because adult male and sub-adult polar bears cannot wear radio collars, and the vast majority of tracking data has been of adult females (Durner et al 2009).
</div>
</div>
<span class="element-name srcinfo">Source_Information:</span><div class="child">
<span class="element-name srccite">Source_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Adams, A.L.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Dickinson, K.J.M.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Robertson, B.C.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">van Heezik, Y.</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2013</span><br/>
<span class="element-name title">Title:</span>
<div class="child element-value title">
An evaluation of the accuracy and performance of lightweight GPS collars in a suburban environment
</div>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">journal article</span><br/>
<span class="element-name serinfo">Series_Information:</span><div class="child">
<span class="element-name sername">Series_Name:</span> <span class="element-value sername">PLoS One</span><br/>
<span class="element-name issue">Issue_Identification:</span> <span class="element-value issue">8(7):e68496</span><br/>
</div>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">online</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">PLoS One</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Adams, A.L., Dickinson, K.J.M., Robertson, B.C., van Heezik, Y. 2013. An evaluation of the accuracy and performance of lightweight GPS collars in a suburban environment. PLoS ONE 8(7):e68496  doi:10.1371/journal.pone.0068496
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.1371/journal.pone.0068496">https://doi.org/10.1371/journal.pone.0068496</a></span><br/>
</div>
</div>
<span class="element-name typesrc">Type_of_Source_Media:</span> <span class="element-value typesrc">journal article</span><br/>
<span class="element-name srctime">Source_Time_Period_of_Content:</span><div class="child">
<span class="element-name timeinfo">Time_Period_Information:</span><div class="child">
<span class="element-name sngdate">Single_Date/Time:</span><div class="child">
<span class="element-name caldate">Calendar_Date:</span> <span class="element-value caldate">2013</span><br/>
</div>
</div>
<span class="element-name srccurr">Source_Currentness_Reference:</span> <span class="element-value srccurr">publication date</span><br/>
</div>
<span class="element-name srccitea">Source_Citation_Abbreviation:</span> <span class="element-value srccitea">Adams et al 2013</span><br/>
<span class="element-name srccontr">Source_Contribution:</span>
<div class="child element-value srccontr">
Describes the use of the horizontal accuracy of on-board geographic positioning system (GPS) receivers.
</div>
</div>
<span class="element-name srcinfo">Source_Information:</span><div class="child">
<span class="element-name srccite">Source_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Douglas, D.C.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Weinzierl, R.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Davidson, S.C.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Kays, R.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Wikelski, M.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Bohrer, G.</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2012</span><br/>
<span class="element-name title">Title:</span> <span class="element-value title">Moderating Argos location errors in animal tracking data</span><br/>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">journal article</span><br/>
<span class="element-name serinfo">Series_Information:</span><div class="child">
<span class="element-name sername">Series_Name:</span> <span class="element-value sername">Methods in Ecology and Evolution</span><br/>
<span class="element-name issue">Issue_Identification:</span> <span class="element-value issue">3:999-1007</span><br/>
</div>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">Online</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">John Wiley and Sons, Inc.</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Douglas, D.C., Weinzierl, R., Davidson, S.C., Kays, R., Wikelski, M., Bohrer, G. 2012. Moderating Argos location errors in animal tracking data. Methods in Ecology and Evolution 3:999-1007  doi:10.1111/j.2041-210X.2012.00245.x
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.1111/j.2041-210X.2012.00245.x">https://doi.org/10.1111/j.2041-210X.2012.00245.x</a></span><br/>
</div>
</div>
<span class="element-name typesrc">Type_of_Source_Media:</span> <span class="element-value typesrc">journal article</span><br/>
<span class="element-name srctime">Source_Time_Period_of_Content:</span><div class="child">
<span class="element-name timeinfo">Time_Period_Information:</span><div class="child">
<span class="element-name sngdate">Single_Date/Time:</span><div class="child">
<span class="element-name caldate">Calendar_Date:</span> <span class="element-value caldate">2012</span><br/>
</div>
</div>
<span class="element-name srccurr">Source_Currentness_Reference:</span> <span class="element-value srccurr">publication date</span><br/>
</div>
<span class="element-name srccitea">Source_Citation_Abbreviation:</span> <span class="element-value srccitea">Douglas et al 2012</span><br/>
<span class="element-name srccontr">Source_Contribution:</span>
<div class="child element-value srccontr">
Describes the use of the &quot;Douglas Argos Filter&quot; (DAF) for flagging implausible locations.
</div>
</div>
<span class="element-name srcinfo">Source_Information:</span><div class="child">
<span class="element-name srccite">Source_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Durner, G.M.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Douglas, D.C.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Nielson, R.M.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Amstrup, S.C.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">McDonald, T.L.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Stirling, I.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Mauritzen, M.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Born, E.W.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Wiig, &Oslash;.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">DeWeaver, E.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Serreze, M.C.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Belikov, S.E.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Holland, M.M.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Maslanik, J.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Aars, J.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Bailey, D.A.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Derocher, A.E.</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2009</span><br/>
<span class="element-name title">Title:</span>
<div class="child element-value title">
Predicting 21st-century polar bear habitat distribution from global climate models
</div>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">journal article</span><br/>
<span class="element-name serinfo">Series_Information:</span><div class="child">
<span class="element-name sername">Series_Name:</span> <span class="element-value sername">Ecological Monographs</span><br/>
<span class="element-name issue">Issue_Identification:</span> <span class="element-value issue">79(1):25-58</span><br/>
</div>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">online</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">Ecological Society of America</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Durner, G.M., Douglas, D.C., Nielson, R.M., Amstrup, S.C., McDonald, T.L., Stirling, I., Mauritzen, M., Born, E.W., Wiig, &Oslash;., DeWeaver, E., Serreze, M.C., Belikov, S.E., Holland, M.M., Maslanik, J., Aars, J., Bailey, D.A., Derocher, A.E. 2009. Predicting 21st-century polar bear habitat distribution from global climate models. Ecological Monographs 79(1):25-58.  doi:10.1890/07-2089.1
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.1890/07-2089.1">https://doi.org/10.1890/07-2089.1</a></span><br/>
</div>
</div>
<span class="element-name typesrc">Type_of_Source_Media:</span> <span class="element-value typesrc">journal article</span><br/>
<span class="element-name srctime">Source_Time_Period_of_Content:</span><div class="child">
<span class="element-name timeinfo">Time_Period_Information:</span><div class="child">
<span class="element-name sngdate">Single_Date/Time:</span><div class="child">
<span class="element-name caldate">Calendar_Date:</span> <span class="element-value caldate">2009</span><br/>
</div>
</div>
<span class="element-name srccurr">Source_Currentness_Reference:</span> <span class="element-value srccurr">publication date</span><br/>
</div>
<span class="element-name srccitea">Source_Citation_Abbreviation:</span> <span class="element-value srccitea">Durner et al 2009</span><br/>
<span class="element-name srccontr">Source_Contribution:</span>
<div class="child element-value srccontr">
Describes the use of the deployment and tracking data from satellite radio-collared polar bears.
</div>
</div>
<span class="element-name srcinfo">Source_Information:</span><div class="child">
<span class="element-name srccite">Source_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Johnson, D.S.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">London, J.M.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Lea, M.-A.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Durban, J.W.</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2008</span><br/>
<span class="element-name title">Title:</span>
<div class="child element-value title">
Continuous-time correlated random walk model for animal telemetry data
</div>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">journal article</span><br/>
<span class="element-name serinfo">Series_Information:</span><div class="child">
<span class="element-name sername">Series_Name:</span> <span class="element-value sername">Ecological Monographs</span><br/>
<span class="element-name issue">Issue_Identification:</span> <span class="element-value issue">79(1):25-58</span><br/>
</div>
<span class="element-name pubinfo">Publication_Information:</span><div class="child">
<span class="element-name pubplace">Publication_Place:</span> <span class="element-value pubplace">online</span><br/>
<span class="element-name publish">Publisher:</span> <span class="element-value publish">Ecological Society of America</span><br/>
</div>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Johnson, D.S., London, J.M., Lea, M.-A., Durban, J.W. 2008. Continous-time correlated random walk model for animal telemetry data. Ecology 89(5):1208-1215.  doi:10.1890/07-1032.1
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.1890/07-1032.1">https://doi.org/10.1890/07-1032.1</a></span><br/>
</div>
</div>
<span class="element-name typesrc">Type_of_Source_Media:</span> <span class="element-value typesrc">journal article</span><br/>
<span class="element-name srctime">Source_Time_Period_of_Content:</span><div class="child">
<span class="element-name timeinfo">Time_Period_Information:</span><div class="child">
<span class="element-name sngdate">Single_Date/Time:</span><div class="child">
<span class="element-name caldate">Calendar_Date:</span> <span class="element-value caldate">2008</span><br/>
</div>
</div>
<span class="element-name srccurr">Source_Currentness_Reference:</span> <span class="element-value srccurr">publication date</span><br/>
</div>
<span class="element-name srccitea">Source_Citation_Abbreviation:</span> <span class="element-value srccitea">Johnson et al 2008</span><br/>
<span class="element-name srccontr">Source_Contribution:</span>
<div class="child element-value srccontr">
Describes the use of a continuous time-correlated random walk (CTCRW) model to predict locations on standard intervals.
</div>
</div>
<span class="element-name srcinfo">Source_Information:</span><div class="child">
<span class="element-name srccite">Source_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">Olson, J.M.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Rode, K.D.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Eggett, D.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Smith, T.S.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Wilson, R.R.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Durner, G.M.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Fischbach, A.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Atwood, T.C.</span><br/>
<span class="element-name origin">Originator:</span> <span class="element-value origin">Douglas, D.C.</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2017</span><br/>
<span class="element-name title">Title:</span>
<div class="child element-value title">
Collar temperature sensor data reveal long-term patterns in southern Beaufort Sea polar bear den distribution on pack ice and land
</div>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">publication</span><br/>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
Olson, J.M., Rode, K.D., Eggett, D., Smith, T.S., Wilson, R.R., Durner, G.M., Fischbach, A., Atwood, T.C., Douglas, D.C. 2017. Collar temperature sensor data reveal long-term patterns in southern Beaufort Sea polar bear den distribution on pack ice and land. Marine Ecology Progress Series 564:211-224. doi:10.3354/meps12000
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://doi.org/10.3354/meps12000">https://doi.org/10.3354/meps12000</a></span><br/>
</div>
</div>
<span class="element-name typesrc">Type_of_Source_Media:</span> <span class="element-value typesrc">journal article</span><br/>
<span class="element-name srctime">Source_Time_Period_of_Content:</span><div class="child">
<span class="element-name timeinfo">Time_Period_Information:</span><div class="child">
<span class="element-name sngdate">Single_Date/Time:</span><div class="child">
<span class="element-name caldate">Calendar_Date:</span> <span class="element-value caldate">2017</span><br/>
</div>
</div>
<span class="element-name srccurr">Source_Currentness_Reference:</span> <span class="element-value srccurr">publication date</span><br/>
</div>
<span class="element-name srccitea">Source_Citation_Abbreviation:</span> <span class="element-value srccitea">Olson et al 2017</span><br/>
<span class="element-name srccontr">Source_Contribution:</span>
<div class="child element-value srccontr">
Describes the identification of winter maternal denning events in polar bears using collar temperature sensor data.
</div>
</div>
<span class="element-name srcinfo">Source_Information:</span><div class="child">
<span class="element-name srccite">Source_Citation:</span><div class="child">
<span class="element-name citeinfo">Citation_Information:</span><div class="child">
<span class="element-name origin">Originator:</span> <span class="element-value origin">R Core Team</span><br/>
<span class="element-name pubdate">Publication_Date:</span> <span class="element-value pubdate">2018</span><br/>
<span class="element-name title">Title:</span> <span class="element-value title">R: a language and environment for statistical computing</span><br/>
<span class="element-name geoform">Geospatial_Data_Presentation_Form:</span> <span class="element-value geoform">application/service</span><br/>
<span class="element-name othercit">Other_Citation_Details:</span>
<div class="child element-value othercit">
R Core Team. 2018. R: a language and environment for statistical computing. R Foundation for Statistical Computing, Vienna.
</div>
<span class="element-name onlink">Online_Linkage:</span> <span class="element-value onlink"><a href="https://www.R-project.org">https://www.R-project.org</a></span><br/>
</div>
</div>
<span class="element-name typesrc">Type_of_Source_Media:</span> <span class="element-value typesrc">Digital and/or Hardcopy</span><br/>
<span class="element-name srctime">Source_Time_Period_of_Content:</span><div class="child">
<span class="element-name timeinfo">Time_Period_Information:</span><div class="child">
<span class="element-name sngdate">Single_Date/Time:</span><div class="child">
<span class="element-name caldate">Calendar_Date:</span> <span class="element-value caldate">2018</span><br/>
</div>
</div>
<span class="element-name srccurr">Source_Currentness_Reference:</span> <span class="element-value srccurr">publication date</span><br/>
</div>
<span class="element-name srccitea">Source_Citation_Abbreviation:</span> <span class="element-value srccitea">R Core Team</span><br/>
<span class="element-name srccontr">Source_Contribution:</span>
<div class="child element-value srccontr">
Software used to run the continuous time-correlated random walk (CTCRW) model (Johnson et al. 2008) to estimate locations on a 6-hour interval at 00:00, 06:00, 12:00, and 18:00 Coordinated Universal Time (UTC) based on the filtered Argos and GPS locations. The R package 'crawl', version 2.2.3, was used for the CTCRW modeling.
</div>
</div>
<span class="element-name procstep">Process_Step:</span><div class="child">
<span class="element-name procdesc">Process_Description:</span>
<div class="child element-value procdesc">
Raw tracking data were obtained through the Argos System (www.argos-system.org) or the Iridium satellite system (Iridium Satellite Communications, McLean, VA, USA).
</div>
<span class="element-name procdate">Process_Date:</span> <span class="element-value procdate">Unknown</span><br/>
</div>
<span class="element-name procstep">Process_Step:</span><div class="child">
<span class="element-name procdesc">Process_Description:</span>
<div class="child element-value procdesc">
All polar bear satellite locations collected between 1985–2003 were Doppler-shift derived and estimated by the Argos system (CLS; <a href="https://www.argos-system.org/manual/">https://www.argos-system.org/manual/</a> ). We performed an initial filter to remove implausible Doppler locations using the Douglas Argos-filter (DAF) algorithm (Douglas et al. 2012). DAF retained all standard-quality locations (Argos location classes 3, 2, and 1), and auxiliary location classes (0, A, B and Z) when corroborated by a consecutive location within a 10 km radius, or when movement rates were &lt;10 km hr-1 and the internal angles (α, in degrees) formed by preceding and subsequent vectors (of lengths d1 and d2 km) were not suspiciously acute (α &gt; -25 + β &times; ln[minimum (d1,d2)], where β = 15). We assigned β = 15 because it performed well for our specific tracking data across seasons and regions. Most polar bear locations collected after 2003 were derived by on-board global positioning system (GPS) receivers whose horizontal accuracy has been estimated as 30 m (Adams et al 2013). Argos locations collected after 2003 were also filtered as described above.
<div class="blank"></div>
To standardize location intervals across all annual tracking data subsets, we used continuous time-correlated random walk (CTCRW) model to estimate a single location every 6 hr at 00:00, 06:00, 12:00, and 18:00 Coordinated Universal Time (UTC) based on the filtered Argos and GPS locations. The CTCRW model further provides standard error estimates for the average estimated locations based on the estimated error for Argos Location Classes and GPS locations, and the elapsed time differences between the sequential empirical tracking locations.
</div>
<span class="element-name procdate">Process_Date:</span> <span class="element-value procdate">Unknown</span><br/>
</div>
</div>
</div>
</div>
<div class="major-section" id="3">
<span class="element-name spdoinfo">Spatial_Data_Organization_Information:</span><div class="child">
<span class="element-name direct">Direct_Spatial_Reference_Method:</span> <span class="element-value direct">Point</span><br/>
</div>
</div>
<div class="major-section" id="4">
<span class="element-name spref">Spatial_Reference_Information:</span><div class="child">
<span class="element-name horizsys">Horizontal_Coordinate_System_Definition:</span><div class="child">
<span class="element-name geograph">Geographic:</span><div class="child">
<span class="element-name latres">Latitude_Resolution:</span> <span class="element-value latres">0.0001</span><br/>
<span class="element-name longres">Longitude_Resolution:</span> <span class="element-value longres">0.0001</span><br/>
<span class="element-name geogunit">Geographic_Coordinate_Units:</span> <span class="element-value geogunit">Decimal degrees</span><br/>
</div>
<span class="element-name geodetic">Geodetic_Model:</span><div class="child">
<span class="element-name horizdn">Horizontal_Datum_Name:</span> <span class="element-value horizdn">World Geodetic System of 1984</span><br/>
<span class="element-name ellips">Ellipsoid_Name:</span> <span class="element-value ellips">World Geodetic System of 1984</span><br/>
<span class="element-name semiaxis">Semi-major_Axis:</span> <span class="element-value semiaxis">6378137</span><br/>
<span class="element-name denflat">Denominator_of_Flattening_Ratio:</span> <span class="element-value denflat">299.257223563</span><br/>
</div>
</div>
</div>
</div>
<div class="major-section" id="5">
<span class="element-name eainfo">Entity_and_Attribute_Information:</span><div class="child">
<span class="element-name detailed">Detailed_Description:</span><div class="child">
<span class="element-name enttyp">Entity_Type:</span><div class="child">
<span class="element-name enttypl">Entity_Type_Label:</span> <span class="element-value enttypl">polarBear_CTCRW_Locations_ChukchiAndBeaufortSea_1985-2017.csv</span><br/>
<span class="element-name enttypd">Entity_Type_Definition:</span>
<div class="child element-value enttypd">
Table containing continuous time-correlated random walk (CTCRW) estimated locations (geographic latitude/longitude WGS84) during the months of July-November, derived from satellite location data from adult female polar bears captured in the Beaufort and Chukchi seas, 1985–2017. Presented in a Comma Separated Value (CSV) formatted table.
</div>
<span class="element-name enttypds">Entity_Type_Definition_Source:</span> <span class="element-value enttypds">Author defined</span><br/>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">UniqueAnimalID</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span> <span class="element-value attrdef">A unique identifier assigned to each bear in the dataset.</span><br/>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">1</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">541</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">none</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">timestamp</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
The date and time associated with the CTCRW model-derived location coordinates, Coordinated Universal Time (UTC).
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">1985-07-01 00:00:00</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">2017-11-30 18:00:00</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">YYYY-MM-DD HH:MM:SS</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">mu_lat</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Estimated latitude derived by the CTCRW model for the given timestamp.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">63.3830</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">83.9014</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">Decimal degrees (WGS84; EPSG:4326)</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">mu_lon</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Estimated longitude derived by the CTCRW model for the given timestamp.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">-179.9999</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">179.9998</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">Decimal degrees (WGS84; EPSG:4326)</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">se_mu_x</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Standard error of the average estimated location (mu_lon and mu_lat) by the CTCRW model based on the estimated error for the Argos Location Classes and GPS locations, and the elapsed time differences between the sequential empirical tracking location data.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">11</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">66766</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">Meters</span><br/>
</div>
</div>
</div>
<span class="element-name attr">Attribute:</span><div class="child">
<span class="element-name attrlabl">Attribute_Label:</span> <span class="element-value attrlabl">se_mu_y</span><br/>
<span class="element-name attrdef">Attribute_Definition:</span>
<div class="child element-value attrdef">
Standard error of the average estimated location (mu_lon and mu_lat) by the CTCRW model based on the estimated error for the Argos Location Classes and GPS locations, and the elapsed time differences between the sequential empirical tracking location data.
</div>
<span class="element-name attrdefs">Attribute_Definition_Source:</span> <span class="element-value attrdefs">Author defined</span><br/>
<span class="element-name attrdomv">Attribute_Domain_Values:</span><div class="child">
<span class="element-name rdom">Range_Domain:</span><div class="child">
<span class="element-name rdommin">Range_Domain_Minimum:</span> <span class="element-value rdommin">11</span><br/>
<span class="element-name rdommax">Range_Domain_Maximum:</span> <span class="element-value rdommax">66766</span><br/>
<span class="element-name attrunit">Attribute_Units_of_Measure:</span> <span class="element-value attrunit">Meters</span><br/>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="major-section" id="6">
<span class="element-name distinfo">Distribution_Information:</span><div class="child">
<span class="element-name distrib">Distributor:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntorgp">Contact_Organization_Primary:</span><div class="child">
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">Mailing and Physical</span><br/>
<span class="element-name address">Address:</span> <span class="element-value address">4210 University Drive</span><br/>
<span class="element-name city">City:</span> <span class="element-value city">Anchorage</span><br/>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">Alaska</span><br/>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">99508</span><br/>
<span class="element-name country">Country:</span> <span class="element-value country">USA</span><br/>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">907-786-7000</span><br/>
<span class="element-name cntemail">Contact_Electronic_Mail_Address:</span> <span class="element-value cntemail">ascweb@usgs.gov</span><br/>
</div>
</div>
<span class="element-name resdesc">Resource_Description:</span>
<div class="child element-value resdesc">
The U.S. Geological Survey, Alaska Science Center is the authoritative source and distributor of these data.
</div>
<span class="element-name distliab">Distribution_Liability:</span>
<div class="child element-value distliab">
Unless otherwise stated, all data, metadata and related materials are considered to satisfy the quality standards relative to the purpose for which the data were collected. Although these data and associated metadata have been reviewed for accuracy and completeness and approved for release by the U.S. Geological Survey, no warranty expressed or implied is made regarding the display or utility of the data for other purposes or on all computer systems, nor shall the act of distribution constitute any such warranty. Any use of trade, firm, or product names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
</div>
<span class="element-name stdorder">Standard_Order_Process:</span><div class="child">
<span class="element-name digform">Digital_Form:</span><div class="child">
<span class="element-name digtinfo">Digital_Transfer_Information:</span><div class="child">
<span class="element-name formname">Format_Name:</span> <span class="element-value formname">CSV</span><br/>
<span class="element-name formcont">Format_Information_Content:</span>
<div class="child element-value formcont">
Data are distributed in a Zip package containing data in CSV format and FGDC metadata in XML and HTML formats.
</div>
<span class="element-name filedec">File_Decompression_Technique:</span>
<div class="child element-value filedec">
Compression applied by the 7-Zip utility using the default compression level [5]. The Zip package can be decompressed and unpacked by open source or commercially available unzip tools.
</div>
</div>
<span class="element-name digtopt">Digital_Transfer_Option:</span><div class="child">
<span class="element-name onlinopt">Online_Option:</span><div class="child">
<span class="element-name computer">Computer_Contact_Information:</span><div class="child">
<span class="element-name networka">Network_Address:</span><div class="child">
<span class="element-name networkr">Network_Resource_Name:</span> <span class="element-value networkr"><a href="https://doi.org/10.5066/P9XEOBWV">https://doi.org/10.5066/P9XEOBWV</a></span><br/>
</div>
</div>
</div>
</div>
</div>
<span class="element-name fees">Fees:</span> <span class="element-value fees">None</span><br/>
</div>
</div>
</div>
<div class="major-section" id="7">
<span class="element-name metainfo">Metadata_Reference_Information:</span><div class="child">
<span class="element-name metd">Metadata_Date:</span> <span class="element-value metd">20230421</span><br/>
<span class="element-name metc">Metadata_Contact:</span><div class="child">
<span class="element-name cntinfo">Contact_Information:</span><div class="child">
<span class="element-name cntorgp">Contact_Organization_Primary:</span><div class="child">
<span class="element-name cntorg">Contact_Organization:</span> <span class="element-value cntorg">U.S. Geological Survey, Alaska Science Center</span><br/>
</div>
<span class="element-name cntaddr">Contact_Address:</span><div class="child">
<span class="element-name addrtype">Address_Type:</span> <span class="element-value addrtype">Mailing and Physical</span><br/>
<span class="element-name address">Address:</span> <span class="element-value address">4210 University Drive</span><br/>
<span class="element-name city">City:</span> <span class="element-value city">Anchorage</span><br/>
<span class="element-name state">State_or_Province:</span> <span class="element-value state">Alaska</span><br/>
<span class="element-name postal">Postal_Code:</span> <span class="element-value postal">99508</span><br/>
<span class="element-name country">Country:</span> <span class="element-value country">USA</span><br/>
</div>
<span class="element-name cntvoice">Contact_Voice_Telephone:</span> <span class="element-value cntvoice">907-786-7000</span><br/>
<span class="element-name cntemail">Contact_Electronic_Mail_Address:</span> <span class="element-value cntemail">ascweb@usgs.gov</span><br/>
</div>
</div>
<span class="element-name metstdn">Metadata_Standard_Name:</span>
<div class="child element-value metstdn">
FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata (CDGSM)
</div>
<span class="element-name metstdv">Metadata_Standard_Version:</span> <span class="element-value metstdv">FGDC-STD-001.1-1999</span><br/>
</div>
</div>
<hr id="page-bottom"/>
<div id="generated-by">Generated by <a href="https://geology.usgs.gov/tools/metadata/tools/doc/mp.html" style="font-family: monospace;">mp</a> version 2.9.52 on Fri Apr 21 20:09:06 2023</div>

</body>
</html>
